/* Box Sizing Start Here */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
}
/* Box Sizing End Here */

/* Google Font Style Start Here */
.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Google Font Style End Here */

/* Nav Container Style Start Here */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.nav-contain {
  color: #0d1321;
  font-size: 28px;
  font-weight: 800;
}
.nav-button-contain .nav-button {
  padding: 12px 15px 12px 15px;
  color: #0d1321;
  font-size: 18px;
  font-weight: 600;
  background-color: white;
  border-radius: 8px;
}
.nav-button-contain .nav-button a {
  text-decoration: none;
}

.nav-button-contain .nav-button a {
  color: #0d1321;
}
/* Nav Container Style End Here */

/* Banner Container Style Start Here */
.banner-container {
  max-width: 1440px;
  height: 652px;
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 48px;
  position: relative;
}
.banner-contain {
  width: 998px;
  height: 582px;
  margin: 0 auto;
  margin-top: 26px;
  position: relative;
}
.banner-contain .banner-img {
  position: absolute;
  left: 40%;
}
.banner-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 53%;
}
.banner-description h1 {
  color: #0d1321;
  font-size: 48px;
  font-weight: 800;
}
.banner-description p {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 34px;
}
.banner-description .banner-button {
  background-color: #0d1321;
  color: #fff;
  padding: 21px 24px 21px 24px;
  border-radius: 8px;
  text-align: center;
  position: absolute;
  top: 120%;
  left: 45%;
  text-decoration: none;
}
/* Banner Container Style End Here */

/* Developent-Container Style Start Here */
.development-container {
  width: 1140px;
  height: 1230px;
  margin: 0 auto;
  margin-top: 74px;
  border-radius: 16px;
  position: relative;
  background: rgba(13, 19, 33, 0.02);
}
.development-description {
  width: 946px;
  height: 1235px;
  margin: 0 auto;
  margin-top: 80px;
  position: relative;
}
.development-description h2 {
  position: absolute;
  left: 30%;
  color: #0d1321;
  font-size: 32px;
  font-weight: 800;
}
.development-description p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 6%;
  left: 6%;
  right: 5%;
  position: absolute;
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.development-group {
  width: 946px;
  height: 336px;
  margin: 0 auto;
  position: relative;
  top: 15%;
  margin-top: 13px;
}
.developer-group-titlt {
  width: 477px;
  height: 220px;
  margin: 48px;
  position: relative;
}
.developer-group-titlt h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
}
.developer-group-titlt h5 {
  margin-top: 16px;
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.developer-group-titlt .developer-group-button {
  margin-top: 32px;
  padding: 12px 20px 12px 20px;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  background-color: white;
}
.developer-group-titlt .developer-group-button a {
  color: #0d1321;
  text-decoration: none;
  opacity: 0.7;
}
.developer-group-titlt .developer-img {
  display: flex;
  position: absolute;
  left: 608px;
  bottom: -22px;
}
.development-group-2 {
  width: 946px;
  height: 336px;
  margin: 0 auto;
  position: relative;
  top: 15%;
  margin-top: 13px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.developer-group-titlt-1 {
  width: 477px;
  height: 220px;
  margin: 48px;
  position: absolute;
}
.developer-group-titlt-1 h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
}
.developer-group-titlt-1 h5 {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 16px;
}
.developer-group-titlt-1 .developer-group-button {
  margin-top: 32px;
  padding: 12px 20px 12px 20px;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  background-color: white;
}
.developer-group-titlt-1 .developer-group-button a {
  color: #0d1321;
  text-decoration: none;
  opacity: 0.7;
}
.developer-group-titlt-1 .developer-img-1 {
  display: flex;
  position: absolute;
  right: 610px;
  bottom: -22px;
}
/* Developent-Container Style End Here */

/* Inspiration-Container Style Start Here */
.inspiration-container {
  width: 1140px;
  height: 777px;
  margin: 0 auto;
  margin-top: 85px;
}
.ispiration-description {
  width: 852px;
  height: 115px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}
.ispiration-description h3 {
  color: #0d1321;
  font-size: 32px;
  font-weight: 800;
}
.ispiration-description p {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 36px;
}
.isiprtion-iframe {
  width: 1076px;
  height: 550px;
  margin: 0 auto;
  margin-top: 48px;
}
.isiprtion-iframe .isiprtion-iframe-video {
  width: 1076px;
  height: 550px;
  margin: 0 auto;
  border-radius: 16px;
}
/* Inspiration-Container Style End Here */

/* Current Target Container Style Start Here */
.current-target-container {
  width: 1140px;
  height: 1442px;
  margin: 0 auto;
  margin-top: 140px;
}
.current-target-title {
  width: 852px;
  height: 115px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.current-target-title h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
}
.current-target-title p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 24px;
  text-align: center;
}
.grid-container {
  margin-top: 48px;
  width: 1140px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  gap: 5px;
  position: relative;
}
.grid-container div {
  padding: 40px;
}
.grid-container h3 {
  margin-top: 24px;
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
}
.grid-container p {
  margin-top: 8px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}
.grid-container a {
  margin-top: 24px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  position: absolute;
}
.grid-container .grid-1 {
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.grid-container .grid-2 {
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
.grid-container .grid-3 {
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}
.next-target {
  margin-top: 111px;
  width: 1140px;
  height: 866px;
}
.next-target-title {
  width: 852px;
  height: 113px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.next-target-title h2 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
}
.next-target-title p {
  margin-top: 24px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  text-align: center;
}
/* Current Target Container Style End Here */

/* Support Container Style Start Here */
.suppport-container {
  margin: 0 auto;
  width: 1140px;
  height: 314px;
  background-image: url(../assets/handshake.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 0px 59px 0px;
}
.support-contain {
  margin: 0 auto;
  width: 1044px;
  height: 186px;
  margin: 64px 48px;
}
.support-title {
  margin: 0 auto;
  width: 730px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.support-title h2 {
  bottom: 71px;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
}
.support-title p {
  top: 48px;
  position: absolute;
  margin-top: 16px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  text-align: center;
}
.support-button-contorl {
  position: relative;
}
.support-button[type="text"] {
  top: 21px;
  left: 176px;
  position: absolute;
  width: 548px;
  height: 57px;
  border-radius: 8px;
  margin: 0 auto;
  border: 1px solid rgba(13, 19, 33, 0.15);
  padding: 19px 20px 19px 20px;
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
}
.support-button[type="submit"] {
  width: 120px;
  height: 58px;
  top: 20px;
  right: 186px;
  position: absolute;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}
/* Support Container Style End Here */

/* Footer Container Style Start Here */
.footer-container {
  margin-top: 79px;
  width: 1440px;
  height: 100px;
  padding: 32px 150px 32px 150px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
}
.footer-contain {
  width: 1140px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.footer-title {
  width: 456px;
  height: 24px;
}
.footer-title {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
}
.footer-social-media {
  margin-top: 3px;
}
/* Footer Container Style End Here */
